INSERT INTO cadastroCliente(nome,idade,CPF,usuario,senhaAcesso,senhaOperacoes,tipoConta)
VALUES ("JHONATAN",20,000.000,"Usuario",123456,123456,"ContaCorrente");
INSERT INTO cadastrocliente (nome,idade,CPF,usuario,senhaAcesso,senhaOperacoes,tipoConta)
VALUES ("Diogo",20,111.111,"dcribeiro",123,123456,"ContaCorrente");

CREATE TABLE cadastroCliente(
nome VARCHAR(15) NOT NULL,
idade INT NOT NULL,
CPF DOUBLE PRIMARY KEY NOT NULL,
usuario VARCHAR(10) NOT NULL,
senhaAcesso VARCHAR(8) NOT NULL,
) ENGINE = innodb;
----------------------------------------------
ALTER TABLE cadastroCliente
ADD CONSTRAINT fk_tipoConta
FOREIGN KEY (tipoConta) 
REFERENCES conta (tipoConta);
----------------------------------------------
CREATE TABLE conta(
agencia DOUBLE NOT NULL,
numeroConta DOUBLE NOT NULL,
tipoConta VARCHAR(15),
senhaOperacoes INT NOT NULL
) ENGINE = innodb;
----------------------------------------------
ALTER TABLE cadastroCliente
ADD CONSTRAINT fk_senhaOperacoes
FOREIGN KEY (senhaOperacoes) REFERENCES conta (senhaOperacoes);
----------------------------------------------
ALTER TABLE conta
ADD CONSTRAINT fk_CPF 
FOREIGN KEY (CPF) REFERENCES cadastroCliente (CPF);
----------------------------------------------
Table_Bancario
nome


-----------------------
Table_Edit
nome
idade
username
senhaAcesso
senhaOperacoes
-----------------------
Table_Deposito
cliente
agencia
valor
data
-----------------------
Table_Saque
cliente
agencia
valor
data
-----------------------
Table_Agencia
cliente
agencia
-----------------------
Table_Pagamento